version: '3.8'

services:
  apache-php-standard:
    build:
      context: .
      dockerfile: _docker/php/Dockerfile
    container_name: apache-php-standard
    ports:
      - "80:80"
    volumes:
      - .:/var/www/html
      - ./_docker/php/php.ini:/usr/local/etc/php/php.ini
    depends_on:
      - mariadb-standard
    env_file:
      - ./_docker/.env
    networks:
      - app-network

  mariadb-standard:
    image: mariadb:latest
    container_name: mariadb-standard
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-root_password}
      MYSQL_USER: ${MYSQL_USER:-user}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD:-secretPassword}
    volumes:
      - mariadb_data:/var/lib/mysql
      - ./_docker/mariadb/init.sql:/docker-entrypoint-initdb.d/init.sql
    env_file:
      - ./_docker/.env
    networks:
      - app-network

  phpmyadmin-standard:
    image: phpmyadmin/phpmyadmin:latest
    container_name: phpmyadmin-standard
    environment:
      PMA_HOST: mariadb-standard
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-root_password}
    ports:
      - "8080:80"
    depends_on:
      - mariadb-standard
    env_file:
      - ./_docker/.env
    networks:
      - app-network

networks:
  app-network:
    driver: bridge

volumes:
  mariadb_data:
